<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Proven Identities</h1>
  <p>An incomplete list of verified identifies can also be found at <a href="https://keybase.io/Nadya" target="_blank" rel="external noreferrer">Keybase.io/Nadya</a>.</p>
  <ul>
  <li>nadya tfwno.gf @ email, guess where the @ goes.</li>
  <li><a href="https://gitlab.com/NadyaNayme/" target="_blank" rel="external noreferrer">NadyaNayme</a> @ Gitlab</li>
  <li><a href="https://news.ycombinator.com/user?id=Nadya" target="_blank" rel="external noreferrer">Nadya</a> @ Hacker News</li>
  <li><a href="https://sealion.club/nadya" target="_blank" rel="external noreferrer">Nadya</a> @ GNU Social</li>
  <li><a href="https://steamcommunity.com/id/NadyaNayme" target="_blank" rel="external noreferrer">NadyaNayme</a> @ Steam</li>
  <li>Nyu#4489 @ Discord</li>
  <li>Yuno @ Rizon IRC</li>
  </ul>
<p>The following message verifies my identity. My public key can be found <a href="gpg-key.html">here</a>.</p>
<p>
-----BEGIN PGP MESSAGE-----<br>
Version: GnuPG v2<br>
<br>
owEBhQF6/pANAwACAa5pUA+bZCjJActVYgBWzn3ySSBhbSBOYWR5YSBhdCBOZW9j
aXRpZXMuIEkgY2xhaW0gb3duZXJzaGlwIG9mIGFsbCBhY2NvdW50cyBsaXN0ZWQg
b24gdGhpcyBwYWdlLokBHAQAAQIABgUCVs598gAKCRCuaVAPm2QoyZ5dB/9ifOup
2Ehp7e+DCLeuPqdpqAqUFbHgyXbg3BfFrhKXG9tk85O0WXjN/N4f2HTVXoSg1g6V
i0/C6GNut9T+e6Cc4GOoIkCYDi3/nWdaoS5U5OhAHfEp+XI7Zc7EkQdGuV9IgwhO
d8eX1EFMd0DHaFj4b1eeEeyV+5Dob5ToYrhuZuoN/4e8hWPsuFjpt9oyO+ZBAN4V
7U9gW2Kq6MLpZE3o9p4iPVaolN6cbgYZwZeHp+MIPAZbzdZkfwu+FtlCLpde9od8
mmMVgMO7oj7NDafa77ieblcVcV8nYqNFVV996pIstpRtT/CRaRQgc2nY77GjB3Jr
N93IhWRqrigCmcYd<br>
=pzOS<br>
-----END PGP MESSAGE-----</p>
<p>Return to <a href="/">index</a></p>
  </body>
</html>
