<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Not A Name</h1>
  <nav>
  <ul>
  <li><p><a href="/identities.html" title="List of accounts I own if you wish to contact me or add me">Identities</a></p></li>
  <li><p><a href="/recommendations.html" title="Chinese cartoon recommendations">Recommendations</a></p></li>
  <li><p><a href="/playlist.html" title="Current music library">Music</a></p></li>
  <li><p><a href="/rice.html" title="Desktop and various software configurations">Rice</a></p></li>
  <li><p><a href="/software.html" title="Download shitty botnets I've coded">Software</a></p></li>
  <li><p><a href="/thoughts/list.html" title="My ramblings on various subject matter">Thoughts</a></p></li>
  </ul>
  </nav>
  </body>
</html>
