<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Thoughts...</h1>
  <nav>
  <ul>
  <li><p><a href="/thoughts/on_learning.html">...On Learning</a></p></li>
  <li><p><a href="/thoughts/on_people.html">...On People</a></p></li>
  <li><p><a href="/thoughts/on_social_justice.html">...On Social Justice</a></p></li>
  <li><p><a href="/thoughts/on_software.html">...On Software</a></p></li>
  </ul>
  </nav>
<p>Return to <a href="/">index</a></p>
  </body>
</html>
