<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404: Page Not Found</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>404</h1>
    <p>Go back <a href="/">home</a>.</p>
  </body>
</html>
