<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Music Playlist</h1>
  <p>I honestly can't be bothered to remake this list. <br>Consider it up to date still because it mostly is.
  <br><strong>Last Updated: 2018/3/26</strong></p>
  <p><span class="fav fav-artist">Favorited Artist</span><br>
     <span class="fav fav-album">Favorited Album</span></p>
  <ul>
   <li>ソ・ラ・ノ・ヲ・ト - Sora no Woto Original Soundtrack</li>
<li>+α/あるふぁきゅん。 - αβ叫喚 (初回限定盤:CD+グッズ)</li>
<li>阿保剛 - CHAOS;HEAD Original Soundtrack</li>
<li>阿保剛 - STEINS;GATE 未来ガジェットコンパクトディスク2号 サウンドトラック [バタフライ・エフェクト]</li>
<li>Alstroemeria Records - 東方幻樂編曲集第参集 禅 -ZEN-</li>
<li>Annabel - autonomia</li>
<li>BUMP OF CHICKEN - Butterfly</li>
<li>Bump of Chicken - COSMONAUT</li>
<li>豚乙女 - ボウリング</li>
<li>Ceui - 風のなかのプリムローズ</li>
<li>ClariS - irony</li>
<li>coralmines - THE DARKNESS AND LIGHT LP</li>
<li>CorLeonis - 雨の海</li>
<li>Creazuma - Try!</li>
<li>CROSSNET/FAVORITE - Hoshizora no Memoria Sound Collection</li>
<li>Daisuke Ishiwatari - BLAZBLUE SONG INTERLUDE</li>
<li><span class="fav fav-artist">daoko</span> - DAOKO</li>
<li><span class="fav fav-artist">daoko</span> - Dimension</li>
<li><span class="fav fav-artist">daoko</span> - <span class="fav fav-album">Gravity</span></li>
<li><span class="fav fav-artist">daoko</span> - HYPER GIRL -向こう側の女の子-</li>
<li><span class="fav fav-artist">daoko</span> - UTUTU EP</li>
<li>DECO*27 - Aimai Elegy</li>
<li>DECO*27 - LOVE CALENDER</li>
<li>DECO*27 - エゴママ／恋距離遠愛</li>
<li>DECO*27 - ラブカレンダー</li>
<li>DECO*27 feat. GUMI - パラヴレルワールド</li>
<li>DECO*27 feat. 初音ミク - ゆめゆめ</li>
<li>凋叶棕 - 宴</li>
<li>Draw the Emotional - Collapse of the Sky</li>
<li>Draw the Emotional - Funny party in the Fog</li>
<li>EastNewSound - Felsic Mirage</li>
<li>EastNewSound - Sacred Factor</li>
<li>EGOIST - Extra Terrestrial Biological Entities</li>
<li>ent - Solanin Original Soundtrack feat. ent</li>
<li>ent - Welcome Stranger</li>
<li>エリオをかまってちゃん - Os-宇宙人</li>
<li>ESNO - Release</li>
<li>EXILE - 願いの塔</li>
<li>Rasmus Faber - 「学戦都市アスタリスク」オリジナルサウンドトラック</li>
<li>Ferri - A broken carousel</li>
<li>FlicFlac - </li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.02</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.03</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.04</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.05</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.06</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Foreground Eclipse Demo CD Vol.08</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Missing,Loving...and Suffering EP</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Seated With Liquor</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Tears Will Become Melodies Tonight</li>
<li><span class="fav fav-artist">Foreground Eclipse</span> - Wishes Hidden In The Foreground Noises</li>
<li>Foxtail-Grass Studio - なつねいろ</li>
<li>Free-logic - Third-Logic</li>
<li>Frozen Starfall - Sunlight Diamonds</li>
<li>藤原基央 - SONG FOR TALES OF THE ABYSS</li>
<li>古手梨花（田村ゆかり）、北条沙都子（かないみか）、羽入（堀江由衣） - Happy！ Lucky！ Dochy！</li>
<li>フルカワミキ - Very</li>
<li><span class="fav fav-artist">Girls Dead Monster</span> - Crow Song</li>
<li><span class="fav fav-artist">Girls Dead Monster</span> - Keep The Beats!</li>
<li><span class="fav fav-artist">Girls Dead Monster</span> - Million Star</li>
<li>Girls Dead Monster STARRING marina - Last Song</li>
<li>Golden Gardens - Somnambulist EP</li>
<li>Halozy - 864</li>
<li><span class="fav fav-artist">花たん</span> - MISERICORDIA</li>
<li>HARINOYAMA-SOUNDS - あの日見たもう一つの花の名前</li>
<li>Hashimoto Yukari - Mayo Chiki! Original Soundtrack</li>
<li>初音ミク - ベスト '07-'09 Memories</li>
<li>Hechima - 加奈～いもうと～　スペシャルサウンドアルバム</li>
<li>HIKO - Cross Days Original Sound Track</li>
<li>久石譲 - ハウルの動く城</li>
<li>放課後ティータイム - 放課後ティータイムII</li>
<li>細江慎治 - 999: 9 Hours, 9 Persons, 9 Doors Soundtrack</li>
<li>百石元 - K-ON!! ORIGINAL SOUND TRACK Vol.2</li>
<li>I've - I've - Air OST</li>
<li>Innocent Key - 背徳姉妹 ～紅に染まる片翼（アフェクション）</li>
<li>石渡太輔 - BlazBlue -Calamity Trigger- Limited Edition Soundtrack</li>
<li>石渡太輔 - Blazblue Song Accord #1 with Continuum Shift</li>
<li>伊藤真澄 - ユメのなかノわたしのユメ</li>
<li>itsue - Konya Zettai</li>
<li>Iwasaki Taku - Kami-sama no Memo-chou Original Soundtrack</li>
<li>IZNA - Re:Hymn</li>
<li>J - FREEDOM No.9</li>
<li>J - Here Comes Nameless Sunrise</li>
<li>J - RIDE</li>
<li>梶浦由記 - .hack//SIGN Original Sound & Song Track 1</li>
<li>梶浦由記 - Le Portrait de Petite Cossette</li>
<li>梶浦由記 - Puella Magi Madoka Magica Original Soundtrack III</li>
<li>Kalafina - After Eden</li>
<li>Kalafina - Magia</li>
<li>Kalafina - Red Moon</li>
<li>Kalafina - Seventh Heaven</li>
<li>Kano - Aimai Bambina</li>
<li>Kano - Bambino</li>
<li>鹿乃 - Stella-rium</li>
<li>鹿乃 - Sweet Ices Cream</li>
<li>片倉三起也 - .hack//Roots O.S.T. 2</li>
<li>片手☆SIZE - Departure</li>
<li>川井憲次 - Higurashi no naku koro ni kai SOUNDTRACK Vol.1</li>
<li>川井憲次 - Higurashi no naku koro ni Original Soundtrack</li>
<li>川井憲次 - Higurashi no naku koro ni Original Soundtrack Vol.2</li>
<li>岸田教団&THE明星ロケッツ - H.O.T.D. HIGHSCHOOL OF THE DEAD ORIGINAL SOUNDTRACK</li>
<li>岸田教団&THE明星ロケッツ - Literal World</li>
<li>Kissing the Mirror ft. Tanaka Artica - Day of the Insane</li>
<li>喜多村英梨 - Happy Girl</li>
<li>KOHH - 梔子</li>
<li>koichikurin - Puzzle</li>
<li>黒夜葬 - Gothic</li>
<li>小南泰葉 - UNHAPPY BIRTHDAY</li>
<li>小南泰葉 - 勧毒懲悪</li>
<li>コミネリサ - Resuscitated Hope</li>
<li>近藤浩治 - The Legend of Zelda: Ocarina of Time Hyrule Symphony</li>
<li>小西香葉 & 近藤由紀夫 - Elfen Lied</li>
<li>Kraster - Happily N'Ever Before</li>
<li>Kraster - MEMORIA</li>
<li>Kraster - Re:solution</li>
<li>Kraster - Scarlet † LoverS</li>
<li>Kraster - 東方晴輝翔</li>
<li>きゃりーぱみゅぱみゅ - PONPONPON</li>
<li>LAMA - Cupid / Fantasy</li>
<li>LAMA - New!</li>
<li>LAMA - SPELL</li>
<li>LC:AZE - PROMINENCE</li>
<li>lily-an - S4U</li>
<li>MA.S ATTACK - Drawn Drones Drown Drone</li>
<li><span class="fav fav-artist">麻枝准×やなぎなぎ</span> - Killer Song</li>
<li>mamenoi - Tachyon</li>
<li>matryoshka - Coctura</li>
<li>matryoshka - Zatracenie</li>
<li>Franz Maxwell I. - 電波女と青春男 オリジナルサウンドトラック Vol. 1</li>
<li>mimimemeMIMI - Tentekomai</li>
<li>光宗信吉 - Rozen Maiden Träumend Original Soundtrack</li>
<li>Miyano Mamoru - Inu x Boku Secret Service ED Vol.2</li>
<li>MIYAVI - 【MYV☆POPS】</li>
<li>MIYAVI - 【雅-galyuu-流】</li>
<li>MIYAVI - 雅-miyavizm-主義</li>
<li>Miyazaki Ui - Lupinus ~ Shiawase no Kaze</li>
<li>宮崎羽衣 - PHOSPHOR</li>
<li>MONO & world's end girlfriend - Palmless Prayer / Mass Murder</li>
<li>MONO & world's end girlfriend - Palmless Prayer / Mass Murder Refrain</li>
<li>MONO & world's end girlfriend - Palmless Prayer/Mass Murder Refrain</li>
<li>MOSAIC.WAV - めがねでねっ！</li>
<li>My-HiMe - My-HiME BEST COLLECTION</li>
<li>中川幸太郎 - GOSICK ORIGINAL SOUNDTRACK</li>
<li>中川幸太郎 - GOSICK ORIGINAL SOUNDTRACK -SECOND SEASON-</li>
<li>中川幸太郎／黒石ひとみ - Code Geass - Lelouch Of The Rebellion R2 O.S.T. 2</li>
<li>仲井戸麗市 - Serial Experiments Lain Sound Track</li>
<li>七森中☆ごらく部 - ゆるゆりのうた♪あるばむ あいかわらず・・・。</li>
<li>Nanase Hikaru - Gift ~eternal rainbow~ Original Soundtrack</li>
<li>nanasea - girls desktop music</li>
<li>nano.RIPE - Real World</li>
<li>ねごと - ex Negoto</li>
<li>negoto - VISION</li>
<li>ねごと - Vision</li>
<li>Niira Etsuko - Umineko Motion Graphic Volume 7</li>
<li>新良エツ子 - なかない君と嘆きの幻想</li>
<li>のみこ - のみこの実</li>
<li>Nomizu Iori - Makasete Tonight</li>
<li>Norihito Sumitomo  - Shikabane Hime Aka Original Soundtrack</li>
<li>NORIKIYO - 如雨露</li>
<li>NORIKIYO - 花水木</li>
<li>NORIKIYO - 雲と泥と手</li>
<li>NYANTORA - COSMOS</li>
<li>NYO - Shiro Usagi</li>
<li>Odaka Koutarou - Kaze no Naka no Primrose</li>
<li>Ogura Yui - Kami-sama no Memo-chou Character Song Vol.1 - Alice</li>
<li>老倉育(井上麻里奈) - mathemagics & あとがたり</li>
<li>OverClocked ReMix - Legend of Zelda: Link's Awakening: Threshold of a Dream</li>
<li>Paniyolo - I'm Home</li>
<li>petit milady - azurite</li>
<li>ファンタズム(FES cv.榊原ゆい) - 運命のファルファッラ</li>
<li>the pillows - 90'S My LIFE returns</li>
<li>the pillows - Rock stock & too smoking the pillows</li>
<li>Pizuya's Cell × MyonMyon - Chaoscillation Game</li>
<li>RD-Sounds - 屠</li>
<li>Reaktor Productions - Can't Slow Down</li>
<li>Rekka Katakiri - Closed/Underground Chronicles vol.09 LTN is beginning</li>
<li>Rusty Hearts - </li>
<li>Saeko Suzuki & TOMISIRO - Rinne no Lagrange Original Soundtrack</li>
<li>Sakakibara Yui - Koi no Honoo</li>
<li>Sakakibara Yui - Komorebi no Sordino</li>
<li><span class="fav fav-artist">サリー</span> - Sally</li>
<li><span class="fav fav-artist">サリー</span> - アイス</li>
<li><span class="fav fav-artist">サリー</span> - サドマゾヒズム</li>
<li><span class="fav fav-artist">サリー</span> - シンドローム</li>
<li><span class="fav fav-artist">サリー</span> - ロープ</li>
<li>佐藤直紀 - Psalms of Planets: Eureka seveN OST 1</li>
<li>澤野弘之 - GUILTY CROWN Vol. 1: THEME SONGS COLLECTION</li>
<li>澤野弘之 / 和田貴史 / 橘麻美 / 白石めぐみ - 終わりのセラフ 名古屋決戦編 </li>オリジナルサウンドトラック
<li>SCOTLAND GIRL - As I am</li>
<li>Shanghai Alice Gengakudan - Double Spoiler ~ Touhou Bunkachou</li>
<li>Shanghai Alice Gengakudan - Touhou Koumakyou ~ the Embodiment of Scarlet </li>Devil
<li>She Border Picture - She Border Picture</li>
<li>下村陽子 - KINGDOM HEARTS</li>
<li>Shinigiwa Satellite - AWAKENING EP</li>
<li>Shinigiwa Satellite - SIGNS EP</li>
<li>Sony Music Direct - ODDS & ENDS／Sky of Beginning</li>
<li>Soulbleed - SOULBLEED</li>
<li>StylipS - MIRACLE RUSH</li>
<li>Suara - アマネウタ</li>
<li>Suara - キズナ</li>
<li>Suara - 花凛</li>
<li>水曜日のカンパネラ - ジパング</li>
<li>supercell - Kimi no Shiranai Monogatari</li>
<li>supercell - さよならメモリーズ</li>
<li>SYNC.ART'S - HEART CHAIN</li>
<li>高梨奈緒(CV.喜多村英梨) - Taste of Paradise</li>
<li>高梨康治 - Naruto Shippuden Original Soundtrack II</li>
<li><span class="fav fav-artist">TAMUSIC</span> - Angel</li>
<li><span class="fav fav-artist">TAMUSIC</span> - CROW WING</li>
<li><span class="fav fav-artist">TAMUSIC</span> - Puella Musica</li>
<li><span class="fav fav-artist">TAMUSIC</span> - ひぐらしをひく頃に 音廻し編</li>
<li><span class="fav fav-artist">TAMUSIC</span> - 東方バイオリン１</li>
<li><span class="fav fav-artist">TAMUSIC</span> - 東方四重奏4</li>
<li>texas pandaa - DAYS</li>
<li>texas pandaa - Down in the Hole</li>
<li><span class="fav fav-artist">Tha Blue Herb</span> - TOTAL</li>
<li>toddle - I dedicate D chord</li>
<li>東京事変 - 深夜枠</li>
<li>Tripshots - Another Dimensions</li>
<li>つしまみれ - 流血モヒカン</li>
<li>内田真礼 - PENKI</li>
<li>植松伸夫 - Final Fantasy VII: Advent Children</li>
<li>UI-70 - Riddles Covered in Flowers</li>
<li>Unlucky Morpheus - 猫吟鬼嘯</li>
<li>ウサギキノコ - 落日</li>
<li>鬱P - TRAUMATIC</li>
<li>Various Artists - Daisy×Daisy</li>
<li>Various Artists - OVA Higurashi no Naku Koro ni Kira file.01 Bonus CD</li>
<li>Various Artists - コードギアス 反逆のルルーシュ O.S.T.2</li>
<li>Warhead - Back to Roots</li>
<li>warinside - Fast Forward to End of East</li>
<li>warinside - Permutation Suicide</li>
<li>White Elephant - Temporal Distortion</li>
<li>Wise-ONE - Courage to tell a lie</li>
<li>WORLD ORDER - 2012</li>
<li>WORLD ORDER - WORLD ORDER</li>
<li><span class="fav fav-artist">world’s end girlfriend</span> - SEVEN IDIOTS</li>
<li>ヲタみん - Ambitious Voice</li>
<li>ヲタみん - Eternal Voice</li>
<li>xaki - Re:Hymn</li>
<li>Yakushimaru Etsuko - Ruru</li>
<li>Yasuha Kominami - Usotsukizumu</li>
<li>Yoko Shimomura - Kingdom Hearts II Original Soundtrack</li>
<li>yoshiki*lisa - Destin Histoire</li>
<li>吉野裕司 - Spice and Wolf Original Soundtrack - Ookami to Tabi No Ongaku</li>
<li>Yousei Teikoku - Ashita wo yurushite</li>
<li>妖精帝國 - filament</li>
<li>妖精帝國 - gothic lolita agitator</li>
<li>妖精帝國 - Gothic Lolita Doctrine</li>
<li>妖精帝國 - GOTHIC LOLITA PROPAGANDA</li>
<li>Yousei Teikoku - Kuusou Mesorogii</li>
<li>妖精帝國 - metanoia</li>
<li>妖精帝國 - Mischievous of Alice</li>
<li>妖精帝國 - one</li>
<li>Yousei Teikoku - Shijun no Zankoku</li>
<li>妖精帝國 - Stigma</li>
<li>妖精帝國 - 彩の無い世界</li>
<li>Yucha - Helloworld</li>
<li>雪桜草 - Angel Beats! add Beats!!</li>
<li>ゆよゆっぺ - For a sick boy</li>
<li>ゆよゆっぺ - Solitude Freak</li>
<li>ZIZZ STUDIO - RETURN TO ZERO - Fate/Zero Original Image Soundtrack</li>
<li>ZUN - AGGRESSIVE EXPLOSION</li>
<li>ZUN - Kardia</li>
<li>おれいも - Ore no Imouto ga Konna ni Kawaii Wake ga Nai Original Soundtrack</li>
<li>ぜんぶ君のせいだ。 - やみかわIMRAD</li>
<li>とらのあな - 東方レイマリQUEST</li>
<li>なると - NARUTO Shippuuden Original Soundtrack</li>
<li>ねごと - カロン</li>
<li>めらみぽっぷ - 廻</li>
<li>めらみぽっぷ - 辿</li>
<li>ゆよゆっぺ - Funny party in the Fog</li>
<li>ゆよゆっぺ - I'm</li>
<li>クレバスランプ - 少女さいをなげかれた</li>
<li>コッテル - チャンキーヒール</li>
<li><span class="fav fav-artist">サリー</span> - 【Less Extra】</li>
<li><span class="fav fav-artist">サリー</span> - 【ビョウ】</li>
<li><span class="fav fav-artist">サリー</span> - レス</li>
<li>シュタインズ・ゲート - STEINS;GATE Original Soundtrack</li>
<li>ストライクウィッチーズ - Strike Witches ED Theme Collection</li>
<li>パスピエ - 幕の内ISM</li>
<li>ヤンデレ - ヤンデレの女の子に死ぬほど愛されて眠れないCDぎゃーーーっ!</li>
<li>ランコ - 少女煉獄</li>
<li>下村 陽子 - Piano Collections KINGDOM HEARTS</li>
<li>井上麻里奈 - mathemagics & あとがたり</li>
<li>人間椅子 - 怪談 そして死とエロス</li>
<li>僕とジョルジュ - 僕とジョルジュ</li>
<li>凋叶棕 - 徒</li>
<li>初音ミク - EXIST</li>
<li>初音ミク - Hatsune Miku Project DIVA 2nd - Kocchi Muite Baby / Yellow</li>
<li>妖精帝國 - 終の詩集 ～ツイノウタシュウ～</li>
<li>小坂明子 - ベストアルバム</li>
<li>木野寧 - Re:Hymn</li>
<li>未来日記 - Mirai Nikki Inspired Album Vol.1</li>
<li>本木咲黒 - Re:Hymn</li>
<li>東方Compilation - Experience</li>
<li>死際サテライト - 0:34 EP</li>
<li>死際サテライト - DEAD SILENCE</li>
<li>死際サテライト - LOVER'S REQUIEM EP</li>
<li>死際サテライト - THE GHOST IN MY ROOM EP</li>
<li>涼宮ハルヒの消失 - Suzumiya Haruhi no Shoushitsu Original Soundtrack</li>
<li>澤野弘之 - 「終わりのセラフ」名古屋決戦編　オリジナルサウンドトラック</li>
<li>眠れないCDシリーズ - Vol.2「ヤンデレの女の子に死ぬほど愛されて眠れないCD」</li>
<li><span class="fav fav-artist">花たん</span> - Dirndl.Frau </li>
<li>菅野よう子 - アクエリオン EVOL LOVE@New Dimension</li>
<li>藤田麻衣子 - おぼろ月</li>
<li>衛☆星太郎 - F.E.A.R. EP</li>
  </ul>
  <p>Return to <a href="/">index</a></p>
  </body>
</html>
