<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Recommendations</h1>
  <p><strong>Warning</strong>. I have shit taste in Chinese cartoons. I blame my lack of taste.</p>
  <p><strong>Last Updated: 2018/5/2</strong></p>
  <p><span class="fav fav-series">Personal Favorites</span></p>
  <h2>Anime</h2>
  <ul>
  <li><a href="https://myanimelist.net/anime/48/hack__Sign" title="SOA is a ripoff of this" target="_blank" rel="external noreferrer">.hack//Sign</a></li>
  <li><a href="https://myanimelist.net/anime/6547/Angel_Beats" target="_blank" rel="external noreferrer"><span class="fav fav-series">Angel Beats!</span></a></li>
  <li><a href="https://myanimelist.net/anime/9989/Ano_Hi_Mita_Hana_no_Namae_wo_Bokutachi_wa_Mada_Shiranai" target="_blank" rel="external noreferrer">Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai</a></li>
  <li><a href="https://myanimelist.net/anime/11111/Another" target="_blank" rel="external noreferrer">Another</a></li>
  <li><a href="https://myanimelist.net/anime/1689/Byousoku_5_Centimeter" title="5cm/s is dreadfully slow" target="_blank" rel="external noreferrer">Byousoku 5 Centimeter</a></li>
  <li><a href="https://myanimelist.net/anime/14741/Chuunibyou_demo_Koi_ga_Shitai" title="Blast the reality, Burst into shreds, Banishment... this world!!" target="_blank" rel="external noreferrer">Chuunibyou demo Koi ga Shitai!</a></li>
  <li><a href="https://myanimelist.net/anime/237/Eureka_Seven" target="_blank" rel="external noreferrer">Eureka Seven</a></li>
  <li><a href="https://myanimelist.net/anime/7465/Eve_no_Jikan_Movie" title="Robots are better people than people" target="_blank" rel="external noreferrer">Eve no Jikan</a></li>
  <li><a href="https://myanimelist.net/anime/4725/Ga-Rei__Zero" target="_blank" rel="external noreferrer">Ga-rei Zero</a></li>
  <li><a href="https://myanimelist.net/anime/1889/Higurashi_no_Naku_Koro_ni_Kai" title="Have you ever been so done with life that you stab yourself in the head until you die?" target="_blank" rel="external noreferrer"><span class="fav fav-series">Higurashi no Naku Koro ni Kai</span></a></li>
  <li><a href="https://myanimelist.net/anime/10568/Kamisama_no_Memochou" title="The Only NEET Thing to Do" target="_blank" rel="external noreferrer">Kamisama no Memochou</a></li>
  <li><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa" title="They twist, tangle, sometimes unravel, break, then connect again." target="_blank" rel="external noreferrer"><span class="fav fav-series">Kimi no Na wa</span></a></li>
  <li><a href="https://myanimelist.net/anime/28851/Koe_no_Katachi" title="Have you ever felt so terrible about yourself that you learned sign language?" target="_blank" rel="external noreferrer"><span class="fav fav-series">Koe no Katachi</span></a></li>
  <li><a href="https://myanimelist.net/anime/18153/Kyoukai_no_Kanata" title="Girl's with glasses" target="_blank" rel="external noreferrer"><span class="fav fav-series">Kyoukai no Kanata</span></a></li>
  <li><a href="https://myanimelist.net/anime/9756/Mahou_Shoujo_Madoka★Magica" title="Depressing Magical Girls" target="_blank" rel="external noreferrer">Mahou Shoujo Madoka★Magica</a></li>
  <li><a href="https://myanimelist.net/anime/5081/Bakemonogatari" title="Yes, all of it" target="_blank" rel="external noreferrer"><span class="fav fav-series">The Entire Monogatari Series</span></a></li>
  <li><a href="https://myanimelist.net/anime/30276/One_Punch_Man" target="_blank" rel="external noreferrer">One Punch Man</a></li>
  <li><a href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu" title="Rem is best girl fight me" target="_blank" rel="external noreferrer"><span class="fav fav-series">Re:Zero kara Hajimeru Isekai Seikatsu</a></span></li>
  <li><a href="https://myanimelist.net/anime/12477/Sakasama_no_Patema" target="_blank" rel="external noreferrer"><span class="fav fav-series">Sakasama no Patema</span></a></li>
  <li><a href="https://myanimelist.net/anime/789/Shinigami_no_Ballad" title="How to cry like a baby for six episodes" target="_blank" rel="external noreferrer">Shinigami no Ballad</a></li>
  <li><a href="https://myanimelist.net/anime/13125/Shinsekai_yori" title="A little yaoi with your yuri subplot" target="_blank" rel="external noreferrer"><span class="fav fav-series">Shinsekai no Yori</span></a></li>
  <li><a href="https://myanimelist.net/anime/35839/Sora_yori_mo_Tooi_Basho" title="Cute girls doing cute things, Antarctica version. Also, Yuzuki is best girl." target="_blank" rel="external noreferrer">Sora yori mo Tooi Basho</a></li>
  <li><a href="https://myanimelist.net/anime/9253/Steins_Gate" title="Dr. Pepper is the chosen drink of intellectuals" target="_blank" rel="external noreferrer"><span class="fav fav-series">Steins;Gate</span></a></li>
  <li><a href="https://myanimelist.net/anime/4224/Toradora" title="Taiga is the only likable and realistic tsundere" target="_blank" rel="external noreferrer">Toradora!</a></li>
  <li><a href="https://myanimelist.net/anime/23283/Zankyou_no_Terror" title="A case study of how deus ex machina can ruin an otherwise 10/10 show" target="_blank" rel="external noreferrer">Zankyou no Terror</a></li>
  </ul>
  <h2>Manga</h2>
  <ul>
  <li>Anonymous (<a href="/img/anonymous.png" target="_blank">yes, it's really called that</a>)</li>
  <li>Le Portrait de Petit Cossette</li>
  <li>Memories of Emanon</li>
  </ul>
  <h2>Predicted Questions</h2>
  <p><strong>Q: "But I thought Yuno was your waifu? Why aren't you recommending Mirai Nikki?"</strong>
     <br>Mirai Nikki is a shit series with a mediocre manga.
  </p>
  <p>Return to <a href="/">index</a></p>
  </body>
</html>
