<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
   <h1>Rice</h1>
   <h2>Desktop</h2>
    <a href="/img/desktop.png" target="_blank" class="image"><img src="/img/desktop-thumbnail.png" height="235" width="496"></a>
   <h2>Laptop</h2>
    <a href="/img/laptop.png" target="_blank" class="image"><img src="/img/laptop-thumbnail.png" height="278" width="496"></a>
   <h2>Software</h2>
    <ul>
       <li><a href="https://stefansundin.github.io/altdrag/" target="_blank" rel="external noreferrer" title="Lazyness">AltDrag</a></li>
       <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="external noreferrer" title="Web Browser">Firefox</a></li>
       <li><a href="https://www.foobar2000.org/" target="_blank" rel="external noreferrer" title="Music Player">Foobar2000</a></li>
       <li><a href="https://hexchat.github.io/" target="_blank" rel="external noreferrer" title="IRC">Hexchat</a></li>
       <li><a href="http://www.mediafire.com/download/bjq3c342yv2gj6h/ime%282%29.exe" target="_blank" rel="external noreferrer" title="Image Browser">Impression: Eyes</a></li>
       <li><a href="http://haruhichan.com/forum/showthread.php?7545-KCP-Kawaii-Codec-Pack&p=73227&viewfull=1#post73227" target="_blank" rel="external noreferrer" title="Video Player">MPC-HC (Kawaii Codec Pack)</a></li>
       <li><a href="http://getsharex.com" target="_blank">Sharex</a></li>
    </ul>
   <h2>Firefox Addons</h2>
    <ul>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/foxy-gestures/" target="_blank" rel="external noreferrer" title="I only use down to close a tab and up-->down to refresh a tab">Foxy Gestures</a></li>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/" target="_blank" rel="external noreferrer">HTTPS Everywhere</a></li>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/" target="_blank" rel="external noreferrer" title="The better Stylish">Stylus</a></li>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/tree-style-tab/" target="_blank" rel="external noreferrer" title="Because my preferred tab management no longer works in newer version of Firefox. I used to use the right-click context menu to change tabs.">Tree Style Tab</a></li>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank" rel="external noreferrer" title="Adblocker">uBlock Origin</a></li>
       <li><a href="https://addons.mozilla.org/en-US/firefox/addon/violentmonkey/" target="_blank" rel="external noreferrer" title="The better Greasemonkey">Violentmonkey</a></li>
    </ul>
    <h2>Config Files & Resources</h2>
    <ul>
       <li><a class="image" href="/img/Color_Palette.png" target="_blank" ><img src="/img/Color_Palette.png" title="Desktop Color Scheme"></a></li>
       <li><a href="https://www.deviantart.com/art/ecqlipse-2-PNG-59941546" target="_blank" rel="external noreferrer">ecqlipse-2 (Icon Pack)</a></li>
       <li><a href="https://gitlab.com/NadyaNayme/stylus" target="_blank" rel="external noreferrer">Userstyles</a></li>
       <li><a href="https://www.mediafire.com/download/b3f9b16rw174uww/yg-cust-foobar2k.fcl" target="_blank" rel="external noreferrer">Foobar2000.fcl</a> - Requires <a href="https://www.foobar2000.org/components/view/foo_ui_columns" target="_blank" rel="external noreferrer">UI Columns</a></li>
       <li><a href="https://niivu.deviantart.com/art/Paper-704857524" target="_blank" rel="external noreferrer">Paper (W10 Theme)</a></li>
       <li><a href="https://akx.deviantart.com/art/micron-13692651" target="_blank" rel="external noreferrer">Micron (Cursor)</a></li>
    </ul>
    <p>Return to <a href="/">index</a></p>
  </body>
</html>
