<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nadya Nayme</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body class="wrapper">
  <h1>Software</h1>
  <nav>
  <ul>
  <li><p><a href="https://gitlab.com/NadyaNayme/rusty-eyes" title="Minimal image browser" target="_blank" rel="external noreferrer">Rusty:Eyes</a></p></li>
  </ul>
  </nav>
<p>Return to <a href="/">index</a></p>
  </body>
</html>
